{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType Strategio\Model\ContactDataset $contact}

<div class="relative" id="kontakt">
    <div class="absolute w-full bg-gray-100 h-[240px] lg:h-[300px]">
        <!--img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="Odborník na lokalizace netěsností plochých střech"-->
    </div>
    <div class="py-10 lg:py-20">
        <div class="relative container mx-auto px-4">
            <div class="sm:text-center">
                <h2 class="text-3xl font-serif mb-5">Kontakt</h2>
                <p class="text-lg">Zdarma se pobavíme o možnostech a krocích, které Vás dovedou ke kvalitní střeše.</p>
            </div>
            <div class="flex flex-col md:flex-row justify-center items-center mt-10 lg:mt-16">
                <div class="w-full lg:w-1/2  xl:w-1/3">
                    {include './contact-form.latte'}
                </div>
                <div class="w-full lg:w-1/3 md:pl-10 xl:pl-40 sm:text-center md:text-left">
                    <div class="mt-10">
                        <div>Telefon</div>
                        <div class="mt-1">
                            <a href="tel:+{$contact->get('phone')|replace:' '}" target="_blank" class="text-3xl font-bold text-red-700 hover:text-red-800">{$contact->get('phone')}</a>
                        </div>
                    </div>
                    <div class="mt-10">
                        <div>E-mail</div>
                        <div class="mt-1">
                            <a href="mailto:{$contact->get('mail')}" target="_blank" class="text-3xl font-bold text-red-700 hover:text-red-800">{$contact->get('mail')}</a>
                        </div>
                    </div>
                    <div class="mt-10">
                        <div class="text-2xl">Kde mě naleznete</div>
                        <div class="mt-1">
                            <div>Roman Kučera</div>
                            <div>{$contact->get('address')}</div>
                            <div>
                                Otevřít <a href="{$contact->get('google_maps')}" target="_blank" class="text-red-700 hover:text-red-800">Google Mapy</a>
                                nebo <a href="{$contact->get('mapy_cz')}" target="_blank" class="text-red-700 hover:text-red-800">Mapy.cz</a>
                            </div>
                        </div>
                    </div>
                    <div class="mt-10">
                        <div class="text-2xl">Fakturační údaje</div>
                        <div class="mt-1">
                            <div><span class="font-bold">IČO:</span> {$contact->get('id')}</div>
                            <div><span class="font-bold">DIČ:</span> {$contact->get('vat_id')}</div>
                            <div><span class="font-bold">Číslo účtu:</span> {$contact->get('bank_account')}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>