{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType Strategio\Model\NavbarDataset $navbar}
{varType Strategio\Model\ContactDataset $contact}

<div class="bg-blue-light/90 text-white">
    <div class="container mx-auto relative px-4">
        <div class="absolute bottom-0 right-0 hidden sm:block">
            <img src="{$assets->get('/img/home-hero-photo.png')}" alt="Roman Kučera" class="h-[260px] lg:h-[350px]">
        </div>
        <div class="flex flex-wrap py-10 lg:py-20 justify-between">
            <div class="sm:w-1/2 lg:w-1/4 xl:w-1/3">
                <div class="text-3xl font-serif mb-5">Menu</div>
                <ul>
                    <li n:foreach="$navbar->bottomNavbar() as $item" class="mt-1">
                        <svg xmlns="http://www.w3.org/2000/svg" class="inline h-6 w-4 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M18 12H6" />
                        </svg>
                        <a class="text-orange-200 hover:text-orange-300" href="{$item['link']}" data-smooth-scroll>{$item['name']}</a>
                    </li>
                </ul>
            </div>
            <div class="sm:w-1/2 lg:w-1/4 xl:w-1/3 mt-10 sm:mt-0">
                <div class="lg:max-w-[300px]">
                    <div class="text-3xl font-serif mb-5">Máte dotazy?</div>
                    <p class="mb-3"><span class="font-bold">ZDARMA</span> Vám poskytnu konzultaci, poradím a navrhnu řešení.</p>
                    <p>Zanechte mi vzkaz nebo se mi rovnou ozvěte na některý z uvedených kontaktů.</p>
                    <a href="#kontakt" data-smooth-scroll class="btn-gold-outline mt-5">
                        Konzultovat řešení
                    </a>
                </div>
            </div>
            <div class="w-full lg:w-2/4 xl:w-1/3 flex xl:justify-end mt-10 lg:mt-0">
                <div class="md:max-w-[250px] md:mr-[120px] lg:mr-[200px]">
                    <div class="text-3xl mb-1 font-serif">Roman Kučera</div>
                    <div class="mt-1">Odborník na lokalizace netěsností plochých střech.</div>
                    <div class="mt-5">
                        <span class="font-bold">Facebook:</span>
                        <a href="https://{$contact->get('facebook')}" target="_blank" class="text-orange-200 hover:text-orange-300">{$contact->get('facebook')}</a>
                    </div>
                    <div class="mt-1">
                        <span class="font-bold">E-mail:</span>
                        <a href="mailto:{$contact->get('mail')}" target="_blank" class="text-orange-200 hover:text-orange-300">{$contact->get('mail')}</a>
                    </div>
                    <div class="mt-1">
                        <span class="font-bold">Telefon:</span>
                        <a href="tel:+{$contact->get('phone')|replace:' '}" target="_blank" class="text-orange-200 hover:text-orange-300">{$contact->get('phone')}</a>
                    </div>
                    <div class="mt-5">
                        <a href="{$controller->link('about_me')}" class="text-orange-200 hover:text-orange-300">Číst více o mně</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="bg-blue-dark py-3 text-white/50">
    <div class="container mx-auto px-4 text-sm">
        Powered by <a href="//strategio.digital/contentio" target="_blank" class="text-orange-200/50 hover:text-orange-300">Contentio.app</a>. Website created by
        <a href="//strategio.digital" target="_blank" class="text-orange-200/50 hover:text-orange-300">Strategio</a> in cooperation with
        <a href="//netmagnet.cz" target="_blank" class="text-orange-200/50 hover:text-orange-300">NetMagnet</a>.
    </div>
</div>