{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\Base\BaseController $controller}
{varType array $data}
{varType array $files}
{varType array $file}

{php $files = array_filter($data['item']['files'], fn($file) => Nette\Utils\Strings::startsWith($file['mimeType'], 'image/'))}
{php $files = array_filter($files, fn($file) => $file['cover'] !== true)}

<div n:if="count($files) !== 0" class="relative">
    <div class="absolute w-full bg-gray-100 h-[300px]">
        {*<img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="...">*}
    </div>
    <div class="relative container mx-auto py-10 lg:pt-20 lg:mb-6 px-4 md:px-6 lg:px-8 z-10 lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl">
        <div class="sm:text-center">
            <div class="text-3xl font-serif mb-5">Galerie</div>
            <h2 class="text-lg">{$data['item']['title']}</h2>
        </div>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-5 lg:gap-7 mt-10 lg:mt-16 justify-center" data-gallery-container>
            {foreach $files as $file}
                {var $thumbBig = $thumbGen->create($file['filePath'], 1440, null, 'SHRINK_ONLY')}
                {var $thumbSmall = $thumbGen->create($file['filePath'], 400, 300)}

                <a href="{$thumbBig->getSrc()}" class="max-w-[400px] sm:max-w-full" title="{$file['description'] ?: ' '}">
                    <div class="relative bg-gray-50 p-3 sm:p-6">
                        <img loading="lazy" alt="{$file['description']}" src="{$thumbSmall->getSrc()}" width="{$thumbSmall->getWidth()}" height="{$thumbSmall->getHeight()}">
                    </div>
                </a>
            {/foreach}
        </div>
    </div>
</div>