{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType string $title}

<div class="w-full bg-gray-100">
    <div class="container mx-auto md:text-center pt-24 lg:pt-32 xl:pt-[200px] pb-10 lg:pb-20 px-4">
        <div class="text-lg mb-1 text-gold-dark uppercase font-bold">{$title}</div>
        <h1 class="text-3xl md:text-4xl font-serif font-bold">Lokalizace a zkouška netěsností</h1>
    </div>
</div>