{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

<div class="bg-gray-100">
    <div class="relative container mx-auto px-3 py-8 md:flex items-center sm:justify-between">
        <div class="xl:text-2xl">Dostávejte to nejnovější z oblasti střech rovnou na Váš e-mail</div>
        <div class="flex mt-4 md:mt-0 md:pl-10 min-w-[300px] text-right">
            <input type="email" name="email" id="email" class="rounded-tl-lg rounded-bl-lg block w-full pr-10 border-gray-300 placeholder-gray-300 focus:outline-none sm:text-sm">
            <button class="rounded-br-lg rounded-tr-lg inline-block bg-rose-700 border-2 border-rose-700 px-5 text-white duration-150 hover:bg-rose-800 focus:outline-none">Odebírat&nbsp;novinky</button>
        </div>
    </div>
</div>