{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\Base\BaseController $controller}
{varType array $data}

<article class="prose prose-indigo prose-lg text-gray-500 mx-auto">
    {foreach $data['item']['paragraphs'] as $paragraph}
        <h2 n:if="$paragraph['title']">{$paragraph['title']}</h2>

        {$paragraph['description']|noescape}

        <figure n:if="$paragraph['videoLink']">
            <div class="rounded-lg overflow-hidden border-[1px] border-gray-300">
                <div class="aspect-w-16 aspect-h-9">
                    <div class="absolute flex inset-0 justify-center items-center">
                        <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-red-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span class="text-sm text-gray-400">
                                        Video se načítá...
                                    </span>
                    </div>
                    <iframe loading="lazy"
                            title="{$paragraph['title']}" src="https://www.youtube.com/embed/{$paragraph['videoLink']|replace:'https://youtu.be/'}"
                            frameborder="0"
                            allow="clipboard-write; encrypted-media; picture-in-picture"
                            allowfullscreen>
                    </iframe>
                </div>
            </div>
        </figure>

        {foreach $paragraph['files'] as $file}
            <figure n:if="Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')">
                {var $thumb = $thumbGen->create($file['filePath'], 800, null, 'SHRINK_ONLY')}
                <img class="w-full rounded-lg"
                     id="{$file['name']|webalize}"
                     alt="{$file['description']}"
                     src="{$thumb->getSrc()}"
                     width="{$thumb->getWidth()}"
                     height="{$thumb->getHeight()}"
                     loading="lazy"
                >
                <figcaption n:if="$file['description']">{$file['description']}</figcaption>
            </figure>
        {/foreach}
    {/foreach}
</article>