{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\Base\BaseController $controller}
{varType array $data}

<article class="prose prose-indigo prose-lg text-gray-500 mx-auto">
    {foreach $data['item']['paragraphs'] as $paragraph}
        <h2 n:if="$paragraph['title']">{$paragraph['title']}</h2>

        {$paragraph['description']|noescape}

        <figure n:if="$paragraph['videoLink']">
            <div class="rounded-lg overflow-hidden border-[1px] border-gray-300">
                <div class="aspect-w-16 aspect-h-9">
                    <iframe loading="lazy" title="{$paragraph['title']}" src="https://www.youtube.com/embed/{$paragraph['videoLink']|replace:'https://youtu.be/'}" frameborder="0" allow="clipboard-write; encrypted-media; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </figure>

        {foreach $paragraph['files'] as $file}
            <figure n:if="Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')">
                {var $thumb = $thumbGen->create($file['filePath'], 800, null, 'SHRINK_ONLY')}
                <img class="w-full rounded-lg"
                     id="{$file['name']|webalize}"
                     alt="{$file['description']}"
                     src="{$thumb->getSrc()}"
                     width="{$thumb->getWidth()}"
                     height="{$thumb->getHeight()}"
                     loading="lazy"
                >
                <figcaption n:if="$file['description']">{$file['description']}</figcaption>
            </figure>
        {/foreach}
    {/foreach}
</article>