{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType string $title}

<div class="container mx-auto px-4 mb-10 lg:mb-16">
    <div class="flex flex-col lg:flex-row justify-between gap-5">
        <a href="#" class="relative bg-gray-100 p-6 lg:max-w-[450px] w-full flex items-center gap-x-5 text-blue-dark hover:text-rose-800">
            <div class="w-full max-w-[100px] max-h-[100px] order-first hidden sm:block">
                <img src="https://dummyimage.com/300x250" alt="..." class="w-full h-full object-cover">
            </div>
            <div>
                <div class="text-sm mb-1 text-gray-500">Předchozí {$title}</div>
                <div class="text-lg font-bold">Kontrola vodotěsnosti hydroizolace fóliové střechy</div>
            </div>
        </a>

        <a href="#" class="relative bg-gray-100 p-6 lg:max-w-[450px] w-full flex items-center gap-x-5 text-blue-dark hover:text-rose-800">
            <div class="w-full max-w-[100px] max-h-[100px] lg:order-last hidden sm:block">
                <img src="https://dummyimage.com/300x250" alt="..." class="w-full h-full object-cover">
            </div>
            <div>
                <div class="text-sm mb-1 text-gray-500">Další {$title}</div>
                <div class="text-lg font-bold">Kontrola vodotěsnosti hydroizolace fóliové střechy</div>
            </div>
        </a>
    </div>
</div>