{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\Base\BaseController $controller}
{varType string $title}
{varType string $routeName}
{varType array $data}

<div class="container mx-auto px-4 mb-10 lg:mb-16">
    <div class="flex flex-col lg:flex-row justify-between gap-5">
        {if $data['prev']}
            <a href="{$controller->link($routeName, ['slug' => $data['prev']['slug']])}" class="relative bg-gray-100 p-6 lg:max-w-[450px] w-full flex items-center gap-x-5 text-blue-dark hover:text-rose-800">
                <div class="w-full max-w-[100px] max-h-[100px] order-first hidden sm:block">
                    {var $file = current(array_filter($data['prev']['files'], fn(array $file) => $file['cover'] === true))}
                    {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                        {var $thumb = $thumbGen->create($file['filePath'], 100, 100)}
                        <img loading="lazy" class="w-full h-full object-cover" alt="{$data['prev']['title']}" src="{$thumb->getSrc()}" width="{$thumb->getWidth()}" height="{$thumb->getHeight()}">
                    {else}
                        <img src="https://dummyimage.com/100x100" alt="{$data['prev']['title']}" class="w-full h-full object-cover">
                    {/if}
                </div>
                <div class="w-full">
                    <div class="text-sm mb-1 text-gray-500">Předchozí {$title}</div>
                    <div class="text-lg font-bold">{$data['prev']['title']}</div>
                </div>
            </a>
        {else}
            <span></span>
        {/if}

        {if $data['next']}
            <a href="{$controller->link($routeName, ['slug' => $data['next']['slug']])}" class="relative bg-gray-100 p-6 lg:max-w-[450px] w-full flex items-center gap-x-5 text-blue-dark hover:text-rose-800">
                <div class="w-full max-w-[100px] max-h-[100px] lg:order-last hidden sm:block">
                    {var $file = current(array_filter($data['next']['files'], fn(array $file) => $file['cover'] === true))}
                    {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                        {var $thumb = $thumbGen->create($file['filePath'], 100, 100)}
                        <img loading="lazy" class="w-full h-full object-cover" alt="{$data['next']['title']}" src="{$thumb->getSrc()}" width="{$thumb->getWidth()}" height="{$thumb->getHeight()}">
                    {else}
                        <img src="https://dummyimage.com/100x100" alt="{$data['next']['title']}" class="w-full h-full object-cover">
                    {/if}
                </div>
                <div class="w-full">
                    <div class="text-sm mb-1 text-gray-500">Další {$title}</div>
                    <div class="text-lg font-bold">{$data['next']['title']}</div>
                </div>
            </a>
        {else}
            <span></span>
        {/if}
    </div>
</div>