{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType array $data}

<div class="grid sm:grid-cols-3 gap-5 lg:gap-7 mt-10 lg:mt-16 justify-center">
    {foreach $data['items'] as $item}
        <a class="max-w-[400px] sm:max-w-full" href="{$controller->link('reference_detail', ['slug' => $item['slug']])}">
            {var $file = current(array_filter($item['files'], fn(array $file) => $file['cover'] === true))}
            <div class="relative bg-gray-50 p-6 block">
                {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                    <img src="{$file['objectUrl']}" alt="{$item['title']}">
                {else}
                    <img src="https://dummyimage.com/400x300" alt="{$item['title']}">
                {/if}
            </div>
            <div class="px-6 mt-5">
                {if $controller->request->getPathInfo() === $controller->link('home')}
                    <h3 class="text-lg mt-6">{$item['title']}</h3>
                {else}
                    <h2 class="text-xl">{$item['title']}</h2>
                {/if}

                {if $item['descriptionExtra']}
                    <p class="mt-5 text-gray-500">„{$item['descriptionShort']}“</p>
                {else}
                    <p class="mt-5 text-gray-500">{$item['descriptionShort']}</p>
                {/if}
            </div>
        </a>
    {/foreach}
</div>