{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}
{varType array $data}

<div class="container py-10 lg:py-20 px-4 md:px-6 lg:px-8 mx-auto md:max-w-3xl lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl">
    <div class="flex flex-wrap md:flex-nowrap gap-10">
        <div class="lg:w-3/5 order-2 md:order-1">
            {include './paragraphs.latte'}
        </div>
        <div class="lg:w-2/5 order-1 md:order-2">
            <div class="md:bg-gray-50 md:p-6 lg:p-10">
                <div class="prose prose-indigo text-gray-500">
                    {$data['item']['panelDescription']|noescape}
                </div>
                <a href="#kontakt" data-smooth-scroll class="btn-red mt-10 w-full text-center">
                    Poptávkový formulář
                </a>
            </div>
        </div>
    </div>
</div>