{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}
{varType array $data}

<div class="container mx-auto px-4 pt-10 lg:pt-20 md:max-w-3xl lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl" id="o-mne">
    <div class="flex flex-wrap">
        <div class="md:w-1/2 relative mb-5 mr-[20px] md:mr-0">
            <div class="absolute bg-blue-light h-full w-full right-[-20px] bottom-[-20px]"></div>
            <img class="relative" src="{$assets->get('/img/about-me-photo.jpg')}" alt="Roman Kučera">
        </div>
        <div class="md:w-1/2 md:pl-10 lg:pl-16">
            <h2 class="font-serif text-3xl mb-5 mt-8 md:mt-0">O mně</h2>
            <div class="prose lg:prose-lg max-w-[100%]">
                {$data['about_me']['item']['description']|noescape}
            </div>
            <div class="mt-7">
                <a class="btn-gold-outline mr-3" href="{$controller->link('news_detail', ['slug' => $data['about_me']['item']['slug']])}">
                    <span class="hidden sm:inline">Více o</span> <span class="sm:hidden">O</span> mně
                </a>
                <a  href="#kontakt" data-smooth-scroll class="btn-red mt-4 sm:mt-0">
                    Konzultovat řešení
                </a>
            </div>
        </div>
    </div>
</div>