{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array|null $heroBg}
{varType array $data}
{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}

<div class="relative h-3/4 bg-blue-light">
    <div class="absolute inset-0" n:if="$data['hero']">
        <div class="absolute w-full h-full bg-[#2b3043]/70"></div>
        {if $heroBg}
            {var $thumb = $thumbGen->create($heroBg['filePath'], 2550, 1440, 'SHRINK_ONLY')}
            <img class="w-full h-full object-cover" width="{$thumb->getSourceSrc()}" height="{$thumb->getHeight()}" src="{$thumb->getSrc()}" alt="{$heroBg['description']}">
        {else}
            <img class="w-full h-full object-cover" width="2540" height="1440" src="https://dummyimage.com/2540x1440" alt="">
        {/if}
    </div>
    <div class="container h-full mx-auto relative px-4" n:if="$data['hero']">
        <div class="absolute bottom-0 right-0 hidden lg:block max-h-[70%] overflow-hidden">
            <img src="{$assets->get('/img/home-hero-photo.png')}" width="370" height="555" alt="Roman Kučera" class="h-[450px] xl:h-auto w-auto">
        </div>
        <div class="relative h-full flex justify-center items-center text-center z-10">
            <div class="max-w-2xl">
                <div class="h2 text-2xl mb-3 text-white mt-[5%] lg:mt-[15%]">{$data['hero']['item']['title']}</div>
                <h1 class="text-3xl sm:text-5xl font-bold font-serif text-white sm:leading-[4rem]">{$data['hero']['item']['descriptionShort']}</h1>
                <a href="#sluzby" data-smooth-scroll class="border-blue btn-gold mt-10">
                    Služby
                </a>
            </div>
        </div>
    </div>
</div>