{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

<div class="bg-gray-100">
    <div class="relative container mx-auto px-3 py-6 sm:flex items-center text-center sm:justify-between">
        <div class="lg:text-2xl ml-3">Chcete být v suchu? Neváhejte se na mě obrátit.</div>
        <div class="mt-4 sm:mt-0">
            <a href="#kontakt" data-smooth-scroll class="btn-red">
                Poptávkový&nbsp;formulář
            </a>
        </div>
    </div>
</div>