{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

<div class="relative h-3/4 bg-blue-light">
    <div class="absolute inset-0">
        <img class="w-full h-full object-cover" width="100%" height="100%" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="Odborník na lokalizace netěsností plochých střech">
    </div>
    <div class="container h-full mx-auto relative px-4">
        <div class="absolute bottom-0 right-0 hidden lg:block">
            <img src="{$assets->get('/img/home-hero-photo.png')}" width="370" height="555" alt="Roman Kučera" class="h-[450px] xl:h-auto w-auto">
        </div>
        <div class="relative h-full flex justify-center items-center text-center z-10">
            <div class="max-w-2xl">
                <div class="h2 text-2xl mb-3 text-white mt-[5%] lg:mt-[15%]">Roman Kučera</div>
                <h1 class="text-3xl sm:text-5xl font-bold font-serif text-white sm:leading-[4rem]">Odborník na lokalizace netěsností plochých střech</h1>
                <a href="#sluzby" data-smooth-scroll class="btn-gold mt-10">
                    Služby
                </a>
            </div>
        </div>
    </div>
</div>