{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

<div class="relative" id="sluzby">
    <div class="absolute w-full bg-gray-100 h-[240px] lg:h-[300px]">
        <!--img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="Odborník na lokalizace netěsností plochých střech"-->
    </div>
    <div class="relative container mx-auto py-10 lg:py-20 px-3 z-10" id="reference">
        <div class="sm:text-center">
            <h2 class="text-3xl font-serif mb-5">Reference</h2>
            <p class="text-lg">Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na mě obrátili.</p>
        </div>

        <div class="flex flex-col sm:flex-row justify-center items-center gap-5 lg:gap-10 mt-10 lg:mt-16">
            {for $i = 0; $i < 3; $i++}
                <a class="block max-w-[400px] mb-5 mb:sm-0" href="{$controller->link('/reference/kontrola-vodotesnosti-hydroizolace-foliove-strechy')}">
                    <div class="bg-gray-50 p-5">
                        <img src="https://dummyimage.com/400x300" alt="...">
                    </div>
                    <h3 class="text-lg mt-6">Lokalizace netěsnosti a další servis</h3>
                    <p class="mt-5 text-gray-500">„Chtěla bych panu Kučerovi velice poděkovat, jelikož jsme díky němu ušetřili nemalé peníze a také vyřešili problémy s nekvalitním zhotovitelem střechy.“</p>
                </a>
            {/for}
        </div>

        <div class="text-center mt-10">
            <a class="btn-gold-outline" href="{$controller->link('/aktuality')}">
                Načíst další
            </a>
        </div>
    </div>
</div>