{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\HomeController $controller}
{varType array $data}

<div class="relative mt-10 lg:mt-20" id="sluzby">
    <div class="absolute w-full bg-gray-100 h-[300px]">
        {*<img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="Odborník na lokalizace netěsností plochých střech">*}
    </div>
    <div class="relative container mx-auto py-10 lg:py-20 px-4 z-10">
        <div class="sm:text-center">
            <h2 class="text-3xl font-serif mb-5">Služby</h2>
            <p class="text-lg">Kvalitní střecha je pro mě číslo jedna, zajistím, abyste ji měli také.</p>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 2xl:grid-cols-5 mt-16 lg:mt-20 gap-x-10 gap-y-16">
            {foreach $data['services']['items'] as $item}
                <div class="bg-white shadow p-5 relative">
                    <a href="{$controller->link('service_detail', ['slug' => $item['slug']])}" class="block text-blue-light hover:text-rose-800">
                        {var $file = current(array_filter($item['files'], fn(array $file) => $file['cover'] === true))}
                        {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                            {var $thumb = $thumbGen->create($file['filePath'], 70, 70)}
                            <img loading="lazy" class="rounded-full absolute top-[-35px] w-[70px] h-[70px]" alt="{$item['title']}"
                                 src="{$thumb->getSrc()}" width="{$thumb->getWidth()}" height="{$thumb->getHeight()}">
                        {else}
                            <img src="https://dummyimage.com/70" alt="{$item['title']}" class="rounded-full absolute top-[-35px]">
                        {/if}

                        <h3 class="text-lg mt-6 font-bold">{$item['title']}</h3>

                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mt-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17 8l4 4m0 0l-4 4m4-4H3" />
                        </svg>
                    </a>
                </div>
            {/foreach}
        </div>
    </div>
</div>