{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

{extends './../@layout.latte'}

{block head}
    <title>Lokalizace netěstností plochých střech - Roman Kučera</title>
    <meta name="description" content="Odborník na lokalizace netěsností plochých střech">
    {include parent}
{/block}

{block content}
    {include './home/hero-section.latte'}
    {include './home/hero-section-cta.latte'}
    {include './home/about-me.latte'}
    {include './home/services.latte'}
    {include './home/references.latte'}
    {include './home/video-faq.latte'}
{/block}