{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

{extends './../@layout.latte'}

{block head}
    <title>Lokalizace netěstností plochých střech - Roman Kučera</title>
    <meta name="description" content="Odborník na lokalizace netěsností plochých střech">
    {include parent}
{/block}

{block content}
    {include './home/hero-section.latte'}
    {include './home/hero-section-cta.latte'}
    {include './home/about-me.latte'}
    {include './home/services.latte'}

    <div class="relative">
        <div class="absolute w-full bg-gray-100 h-[240px] lg:h-[300px]">
            <!--img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="Odborník na lokalizace netěsností plochých střech"-->
        </div>
        <div class="relative container mx-auto pt-10 lg:pt-20 px-4 z-10 md:max-w-3xl lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl">
            <div class="sm:text-center">
                <h2 class="text-3xl font-serif mb-5">Reference</h2>
                <p class="text-lg">Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na mě obrátili.</p>
            </div>

            {include './../components/references.latte'}

            <div class="text-center mt-8">
                <a class="btn-gold-outline" href="{$controller->link('/reference')}">
                    Načíst další
                </a>
            </div>
        </div>
    </div>

    {include './home/video-faq.latte'}
{/block}