{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\NewsController $controller}
{varType array $data}

{extends './../@layout.latte'}

{block head}
    <title>Aktuality</title>
    <meta name="description" content="To nejnovější z oblasti plochých střech na jednom místě">
    {include parent}
{/block}

{block content}
    <div class="relative">
        <div class="absolute w-full bg-gray-100 h-[360px] lg:h-[440px]">
            {*<img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="...">*}
        </div>
        <div class="relative container mx-auto pt-24 lg:pt-32 xl:pt-[200px] pb-10 lg:pb-20 px-4 z-10 md:max-w-3xl lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl">
            <div class="sm:text-center">
                <h1 class="text-3xl lg:text-4xl font-serif font-bold mb-5">Aktuality</h1>
                <p class="text-lg">To nejnovější z oblasti plochých střech na jednom místě</p>
            </div>

            <div class="grid sm:grid-cols-2 md:grid-cols-3 gap-5 lg:gap-7 mt-10 lg:mt-16 justify-center">
                {foreach $data['items'] as $item}
                    <div class="shadow lg:shadow-md max-w-[400px] sm:max-w-full">
                        {var $file = current(array_filter($item['files'], fn(array $file) => $file['cover'] === true))}

                        <a href="{$controller->link('news_detail', ['slug' => $item['slug']])}" class="relative bg-gray-50 p-6 block">
                            {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                                {var $thumb = $thumbGen->create($file['filePath'], 400, 300)}
                                <img id="{$file['name']|webalize}"
                                     alt="{$item['title']}"
                                     src="{$thumb->getSrc()}"
                                     width="{$thumb->getWidth()}"
                                     height="{$thumb->getHeight()}"
                                     loading="lazy"
                                >
                            {else}
                                <img src="https://dummyimage.com/400x300" alt="{$item['title']}">
                            {/if}
                        </a>

                        <div class="p-6">
                            <h2 class="text-xl">{$item['title']}</h2>
                            <p class="mt-3 mb-5 text-gray-500">{$item['descriptionShort']}</p>
                            <a href="{$controller->link('news_detail', ['slug' => $item['slug']])}" class="btn-gold-outline">Přečíst více</a>
                        </div>
                    </div>
                {/foreach}
            </div>

            {include './../components/paginator.latte', routeName: 'news_list'}
        </div>
    </div>
{/block}