{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\NewsController $controller}
{varType array $data}

{extends './../@layout.latte'}

{block head}
    {include './../components/head.latte'}
    {include parent}
{/block}

{block content}
    <div class="relative">
        <div class="absolute w-full bg-gray-100 h-[360px] lg:h-[440px]">
            {*<img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="...">*}
        </div>
        <div class="relative container mx-auto pt-24 xl:pt-[190px] z-10 max-w-full md:max-w-3xl lg:max-w-4xl xl:max-w-6xl 2xl:max-w-7xl">
            <div class="md:text-center mb-10 xl:mb-16 px-4">
                <div class="text-lg mb-1 text-gold-dark uppercase font-bold">Aktuality</div>
                <h1 class="text-3xl md:text-4xl font-serif font-bold">{$data['item']['title']}</h1>
            </div>

            <div class="relative py-10 lg:py-16 bg-white overflow-hidden">
                <div class="hidden lg:block lg:absolute lg:inset-y-0 lg:h-full lg:w-full">
                    <div class="relative h-full text-lg max-w-prose mx-auto" aria-hidden="true">
                        <svg class="absolute top-12 left-full transform translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
                            <defs>
                                <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                    <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                                </pattern>
                            </defs>
                            <rect width="404" height="384" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" />
                        </svg>
                        <svg class="absolute top-1/2 right-full transform -translate-y-1/2 -translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
                            <defs>
                                <pattern id="f210dbf6-a58d-4871-961e-36d5016a0f49" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                    <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                                </pattern>
                            </defs>
                            <rect width="404" height="384" fill="url(#f210dbf6-a58d-4871-961e-36d5016a0f49)" />
                        </svg>
                        <svg class="absolute bottom-12 left-full transform translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
                            <defs>
                                <pattern id="d3eb07ae-5182-43e6-857d-35c643af9034" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                                    <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                                </pattern>
                            </defs>
                            <rect width="404" height="384" fill="url(#d3eb07ae-5182-43e6-857d-35c643af9034)" />
                        </svg>
                    </div>
                </div>
                <div class="relative px-4 md:px-6 lg:px-8">
                    {include './../components/paragraphs.latte'}
                </div>
            </div>
        </div>

        {include './../components/gallery.latte'}

        {include './../components/prev-next.latte' title: 'aktualita', routeName: 'news_detail'}
    </div>
{/block}