{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

{extends './../@layout.latte'}

{block head}
    <title>Kontrola vodotěsnosti hydroizolace fóliové střechy</title>
    <meta name="description" content="...">
    {include parent}
{/block}

{block content}
    {var $testimonial = true}
    <div class="relative w-full">
        <div n:class="'absolute w-full bg-gray-100', $testimonial ? 'h-3/4' : 'h-full'"></div>
        <div class="relative container mx-auto pt-24 xl:pt-[190px] z-10">
            <div n:class="'md:text-center mb-10 xl:mb-16 px-4', $testimonial ?: 'pb-10 xl:pb-16'">
                <div class="text-lg mb-1 text-gold-dark uppercase font-bold">Reference</div>
                <h1 class="text-3xl md:text-4xl font-serif font-bold">Kontrola vodotěsnosti hydroizolace fóliové střechy</h1>
            </div>
            {if $testimonial}
                <div class="text-center mx-auto max-w-[760px] mb-10 lg:mb-16">
                    <div class="mx-4 p-5 sm:p-10 shadow-md bg-white">
                        <div class="text-xl mb-5">„Chtěla bych panu Kučerovi velice poděkovat, jelikož jsme díky němu ušetřili nemalé peníze a také vyřešili problémy s nekvalitním zhotovitelem střechy.“</div>
                        <div class="text-sm">A. Vondrová</div>
                    </div>
                </div>
            {/if}
        </div>
    </div>

    <div class="relative pb-10 lg:pb-20 bg-white overflow-hidden">
        <div class="hidden lg:block lg:absolute lg:inset-y-0 lg:h-full lg:w-full">
            <div class="relative h-full text-lg max-w-prose mx-auto" aria-hidden="true">
                <svg class="absolute top-12 left-full transform translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
                    <defs>
                        <pattern id="74b3fd99-0a6f-4271-bef2-e80eeafdf357" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#74b3fd99-0a6f-4271-bef2-e80eeafdf357)" />
                </svg>
                <svg class="absolute bottom-12 right-full transform -translate-x-32" width="404" height="384" fill="none" viewBox="0 0 404 384">
                    <defs>
                        <pattern id="d3eb07ae-5182-43e6-857d-35c643af9034" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                            <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
                        </pattern>
                    </defs>
                    <rect width="404" height="384" fill="url(#d3eb07ae-5182-43e6-857d-35c643af9034)" />
                </svg>
            </div>
        </div>
        <div class="relative px-4 md:px-6 lg:px-8">
            <article class="prose prose-indigo prose-lg text-gray-500 mx-auto">
                <p>Faucibus commodo massa rhoncus, volutpat. <strong>Dignissim</strong> sed <strong>eget risus enim</strong>. Mattis mauris semper sed amet vitae sed turpis id. Id dolor praesent donec est.</p>
                <figure>
                    <img class="w-full rounded-lg" src="https://dummyimage.com/1200x800" alt="...">
                    <figcaption>Sagittis scelerisque nulla cursus in enim consectetur quam.</figcaption>
                </figure>
                <p>Purus morbi dignissim senectus mattis <a href="#">adipiscing</a>. Amet, massa quam varius orci dapibus volutpat cras. In amet eu ridiculus leo sodales cursus tristique. Tincidunt sed tempus ut viverra ridiculus non molestie. Gravida quis fringilla amet eget dui tempor dignissim. Facilisis auctor venenatis varius nunc, congue erat ac. Cras fermentum convallis quam.</p>
            </article>
        </div>
    </div>

    {include './../components/gallery.latte'}

    {include './../components/prev-next.latte' title: 'reference'}
{/block}