{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\HomeController $controller}

{extends './../@layout.latte'}

{block head}
    <title>Reference</title>
    <meta name="description" content="Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na mě obrátili.">
    {include parent}
{/block}

{block content}
    <div class="relative">
        <div class="absolute w-full bg-gray-100 h-[360px] lg:h-[440px]">
            {*<img class="w-full h-full object-cover" src="{$assets->get('/img/home-hero-bg.jpg')}" alt="...">*}
        </div>
        <div class="relative container mx-auto pt-44 xl:pt-[200px] pb-10 lg:pb-20 px-4 z-10 max-w-[1280px]">
            <div class="sm:text-center">
                <h1 class="text-4xl font-serif font-bold mb-5">Reference</h1>
                <p class="text-lg">Příběhy a ke vší spokojenosti vyřešené problémy lidí, kteří se na mě obrátili.</p>
            </div>

            {include './../components/references.latte'}
            {include './../components/paginator.latte'}
        </div>
    </div>
{/block}