{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType ContentioSdk\Component\Thumbnail\ThumbGen $thumbGen}
{varType Strategio\Controller\TechnologyController $controller}
{varType string $data}

{extends './../@layout.latte'}

{block head}
    <title>Lokalizační technologie</title>
    <meta name="description" content="Metody, technologie a přístroje, které používám pro odhalení netěsností u plochých střech">
    {include parent}
{/block}

{block content}
    <div class="bg-gray-100">
        <div class="container mx-auto pt-24 lg:pt-32 xl:pt-[200px] pb-10 lg:pb-20 px-4 z-10 md:max-w-3xl lg:max-w-4xl 2xl:max-w-5xl">
            <div class="sm:text-center">
                <h1 class="text-3xl lg:text-4xl font-serif font-bold mb-5">Lokalizační technologie</h1>
                <p class="text-lg">Metody, technologie a přístroje, které používám pro odhalení netěsností u plochých střech</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto pb-10 lg:pt-10 lg:pb-20 px-4 z-10 md:max-w-3xl lg:max-w-4xl 2xl:max-w-5xl">
        {foreach $data['items'] as $item}
            <div class="flex flex-col sm:flex-row gap-5 md:gap-10 items-center mt-10">
                <div n:class="'sm:w-1/2 flex', $iterator->isEven() ? 'sm:order-last sm:justify-end'">

                    <div class="bg-gray-50 p-6">
                        {var $file = current(array_filter($item['files'], fn(array $file) => $file['cover'] === true))}
                        {if $file && Nette\Utils\Strings::startsWith($file['mimeType'], 'image/')}
                            {var $thumb = $thumbGen->create($file['filePath'], 600, 500)}
                            <img loading="lazy" alt="{$item['title']}" src="{$thumb->getSrc()}" width="{$thumb->getWidth()}" height="{$thumb->getHeight()}">
                        {else}
                            <img src="https://dummyimage.com/600x500" alt="{$item['title']}">
                        {/if}
                    </div>
                </div>
                <div class="sm:w-1/2">
                    <h2 class="text-3xl mb-5">{$item['title']}</h2>
                    <p class="text-gray-500 leading-7">
                        {$item['descriptionShort']}
                    </p>
                    <a href="{$controller->link('technology_detail', ['slug' => $item['slug']])}" class="btn-gold-outline mt-5">Více informací</a>
                </div>
            </div>
        {/foreach}
    </div>
{/block}