{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\TechnologyController $controller}
{varType array $data}

{extends './../@layout.latte'}

{block head}
    {include './../components/head.latte'}
    {include parent}
{/block}

{block content}
    {include './../components/header.latte' title: 'Lokalizační technologie'}
    {include './../components/service-content.latte'}
    {include './../components/gallery.latte'}
    {include './../components/prev-next.latte' title: 'technologie', routeName: 'technology_detail'}
{/block}