{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType ContentioSdk\Component\AssetLoader $assets}
{varType Strategio\Controller\Base\BaseController $controller}

{extends './../vendor/strategio/contentio-sdk/view/@layout.latte'}

{block head}
    {include parent}
{/block}

{block top}
    <div class="fixed w-full z-30">
        {include './components/top-panel.latte'}
        {include './components/navbar.latte'}
    </div>
{/block}

{block bottom}
    {include './components/contact.latte'}
    {include './components/newsletter.latte'}
    {include './components/footer.latte'}
{/block}